# jk

./: .gitignore  pom.xml
src/main/java/com/seeyon/apps/jk/: JkPluginInitializer.java
src/main/java/com/seeyon/apps/jk/advise/: AjaxAdvise.java
src/main/java/com/seeyon/apps/jk/controller/: JkController.java
src/main/java/com/seeyon/apps/jk/dao/: JkDao.java  JkDaoImpl.java
src/main/java/com/seeyon/apps/jk/job/: CommonJob.java  TestQuartz.java  TestQuartz2.java
src/main/java/com/seeyon/apps/jk/manager/: JkManager.java  JkManagerImpl.java
src/main/java/com/seeyon/apps/jk/po/: ExecuteStatus.java  JkJob.hbm.xml  JkJob.java  JkJobLog.hbm.xml  JkJobLog.java  JkJobType.java
src/main/java/com/seeyon/apps/jk/util/: ExcuteSqlFileUtil.java
src/main/java/com/seeyon/apps/jk/vo/: QuartzJobsVO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/cfgHome/ajax/: ajax-jk.xml
src/main/webapp/WEB-INF/cfgHome/plugin/jk/: pluginCfg.xml
src/main/webapp/WEB-INF/cfgHome/plugin/jk/spring/: spring-jk-advise.xml  spring-jk-controller.xml  spring-jk-dao.xml  spring-jk-job.xml  spring-jk-manager.xml  spring-jk-plugin.xml
src/main/webapp/WEB-INF/cfgHome/plugin/jk/sql/: MYSQL.SQL  SQLSERVER.SQL
src/main/webapp/WEB-INF/jsp/plugin/jk/: jkList.jsp  jobEdit.jsp
src/main/webapp/apps_res/plugin/jk/css/: jk.css
src/main/webapp/apps_res/plugin/jk/js/: jkList.js  jobEdit.js
src/test/java/com/seeyon/test/jk/: Test.java
