<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seeyon</groupId>
  <artifactId>jk</artifactId>
  <packaging>war</packaging>
  <version>${project.version}</version>
  <properties>
    <project.version>1.0.0</project.version>
    <seeyon.artifactId>seeyon81</seeyon.artifactId>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.seeyon</groupId>
      <artifactId>${seeyon.artifactId}</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>seeyon</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- 引如8.1 web模块 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- class文件会自动打成jar包 -->
          <archiveClasses>false</archiveClasses>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <overlays>
            <!-- 在main融合的模块配置(覆盖) 开始-->
            <!-- 系统基础功能模块 -->
            <overlay>
              <groupId>com.seeyon</groupId>
              <artifactId>${seeyon.artifactId}</artifactId>
            </overlay>
            <!-- 在main融合的模块配置(覆盖) 结束-->
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <compilerArguments>
            <extdirs>
              ${project.basedir}/../seeyon81/src/main/webapp/WEB-INF/lib
              :/Users/xuxiaoshan/DevWork/utils/tomcat/apache-tomcat-8.5.38/lib
              :${project.basedir}/main/webapp/WEB-INF/lib
            </extdirs>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.hbm.xml</include>
          <include>**/*.Total.Java.lic</include>
        </includes>
      </resource>
      <resource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.hbm.xml</include>
          <include>**/*.Total.Java.lic</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>